NETWORK_RPC_NODE="tcp://206.189.227.107:26657"
FAUCET_WAIT_PERIOD=1d
FAUCET_DISTRIBUTION_AMOUNT=1000000000
FAUCET_DENOM=agnt
FAUCET_FEES=5000
FAUCET_GAS=180000
FAUCET_MEMO="Sent from Faucet"
FAUCET_MNEMONIC="secret words"
